<!doctype html>
<html>
<head>
    <title>Login Successful</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #28a745;
            font-family: Arial, sans-serif;
        }
        .message-container {
            max-width: 400px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: auto;
        }
        .message-container h1 {
            margin-bottom: 20px;
            color: #28a745;
        }
        .message-container p {
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center vh-100">
    <div class="message-container">
        <h1>Inicio de sesión completado</h1>
        <p>¡Bienvenido {{ usuario }}! Te has logueado correctamente.</p>
       <code>{{ query }}</code>
    </div>
</body>
</html>